is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_UL_Layer
build_property.RootNamespace = API_UL_Layer
build_property.ProjectDir = /Users/habensebhatu/Klokken/21sd---p11---field-lab-klokken-app-aaron-haben-mohammed/API/TickTock/API_UL_Layer/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/habensebhatu/Klokken/21sd---p11---field-lab-klokken-app-aaron-haben-mohammed/API/TickTock/API_UL_Layer
build_property._RazorSourceGeneratorDebug = 
